<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Tracker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>

    <div class="card">
        <div class="card-header"></div>

        <div class="card-body">
            <h1 class="title">Task Tracker</h1>

            <div class="sort-wrapper">
                <svg id="sort-asc" class="sort-icon" width="25" height="15" viewBox="0 0 25 15" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <rect x="2.5" width="2.5" height="12.5" fill="#C4C4C4" />
                    <rect x="10" y="3.75" width="2.5" height="7.5" transform="rotate(-90 10 3.75)" fill="#C4C4C4" />
                    <rect x="10" y="8.75" width="2.5" height="10" transform="rotate(-90 10 8.75)" fill="#C4C4C4" />
                    <rect x="10" y="13.75" width="2.5" height="15" transform="rotate(-90 10 13.75)" fill="#C4C4C4" />
                    <path d="M3.75 15L0.502405 10.3125L6.9976 10.3125L3.75 15Z" fill="#C4C4C4" />
                </svg>


                <svg id="sort-desc" class="sort-icon hidden" width="25" height="15" viewBox="0 0 25 15" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <rect x="5" y="15" width="2.5" height="12.5" transform="rotate(-180 5 15)" fill="#C4C4C4" />
                    <rect x="10" y="3.75" width="2.5" height="7.5" transform="rotate(-90 10 3.75)" fill="#C4C4C4" />
                    <rect x="10" y="8.75" width="2.5" height="10" transform="rotate(-90 10 8.75)" fill="#C4C4C4" />
                    <rect x="10" y="13.75" width="2.5" height="15" transform="rotate(-90 10 13.75)" fill="#C4C4C4" />
                    <path d="M3.75 6.55671e-07L6.99759 4.6875L0.502404 4.6875L3.75 6.55671e-07Z" fill="#C4C4C4" />
                </svg>

            </div>

            <div class="input-wrapper hidden">
                <input type="text" class="task-input" />
                <button class="clear-btn">
                    <svg class="clea" width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle cx="10" cy="10" r="9.5" stroke="#C4C4C4" />
                        <path d="M6 6L14 14" stroke="#C4C4C4" />
                        <path d="M6 14L14 6" stroke="#C4C4C4" />
                    </svg>
                </button>
            </div>

            <div class="task-list hidden"></div>


            <button class="add-btn">
                <span class="icon-plus">+</span>
                <span class="btn-text">Add</span>
            </button>
        </div>
    </div>



    <script src="script.js"></script>
</body>

</html>